EojinK1m/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greate someone"
author: "octocat@github.com"

inputs:
    MY_NAME:
        description: "Who to greate"
        required: True
        defualt: "World"
    


runs:
    using: "docekr"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

EojinK1m/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"